<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;800&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="hero-h"><span>Visit Bristol<span></h1>
            <h2 id="hero-h"><span>The beating heart of the West Country.</span></h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3>Top three activities to do in Bristol</h3>
            <div class="activities-section">  
                
                <div class="individual-activity">
                    <img class="image-activity" src="images/kingst.jpg">
                    <h4>Sunshine and drinking on King St</h4>
                    <p>Endless fun and frolics</p>
                </div> 
                               
                <div class="individual-activity">
                    <img class="image-activity" src="images/bridge.jpg">
                    <h4>Marvel at The Clifton Suspension Bridge</h4>
                    <p>Brunel's engineering monument</p>
                </div> 

                <div class="individual-activity">
                    <img class="image-activity" src="images/docks.jpg">
                    <h4>Explore the historic docks</h4>
                    <p>Relaxation and sights</p>
                </div> 
                
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div>
            <h3>Your guide</h3>
        </div>
        
        <div id="guide">
            <div>
                <img id="avatar" src="images/Grant-Robertson.jpg">
                <p>Hover to dance</p>
            </div>
             
            <div>
                <p>"Bristol born and bred. Knows a <strong>hell of a lot</strong> of great drinking spots, will invite you to play beer league softball and will ensure you have a great time"</p>
                <h4>Grant Robertson-Adams</h4>
                <button> Book Now </button>
            </div>
        </div>
    </body>
</html>